# 所有环境默认

#天地图TK
VUE_APP_TDT_TK=78c806f84de36435b2e87dc229a88317

#cesium token
VUE_APP_CESIUM_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJiNDRhNzkwMy1lYzM2LTQ0OGItYTEzYi1kZjVkNDEyZThlOGQiLCJpZCI6ODM2OSwic2NvcGVzIjpbImFzciIsImdjIl0sImlhdCI6MTU1MTgzODA4OH0.7dvxR6m55iHVk-_WOyQpce-9NtJKBH-skZ3OmKY1GIU

#版本号
VUE_APP_VERSION=1.0
